# Filmoteka

./: Filmoteka.sln
Filmoteka/: Actor.cs  AddFilm.xaml  AddFilm.xaml.cs  App.xaml  App.xaml.cs  Category.cs  Film.cs  FilmContext.cs  FilmHome.xaml  FilmHome.xaml.cs  Filmoteka.csproj  FilmotekaStart.xaml  FilmotekaStart.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Year.cs  Years.cs
FilmotekaData/: Actor.cs  Category.cs  Film.cs  FilmContext.cs  FilmotekaData.csproj  Year.cs
FilmotekaGetFilm/: FilmHomeFilmHome.cs
FilmotekaSetup/: FilmotekaSetup.wapproj  FilmotekaSetup_1.0.2.0_x86_x64.cer  Package.appxmanifest
